<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Futures Wheel</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<script src="https://d3js.org/d3.v3.min.js?2.9.3"></script>


<style>
/*set every element box-sizing to border-box */
*{
  box-sizing: border-box;
}
/*div1 is sidebar container*/
#div1{
  overflow: hidden;
}

/*wraper1 is main container*/
#wraper1{
  display: flex;
  justify-content: center;

}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  /*grid background*/
  background-image: linear-gradient(rgba(179, 179, 179, .4) .1em, transparent .1em), linear-gradient(90deg, rgba(179, 179, 179, .4) .1em, transparent .1em);
  background-size: 4em 4em;
  overflow: hidden;

}

/*If the browser window is 500px or larger: */
@media only screen and (min-width: 500px) {
/*svg element contains backgroud rectangle */
  #side{
    width:400px;
    left: 0px;
    top: 0px;
    height: 100%;
    position: absolute;
    display: flex;

  }
  /*sidebar background rect */
  #siderect{
    width:400px;
    left: 0px;
    top: 0px;
    height: 100%;
    position: absolute;
    display: flex;
    fill: #f2f2f2;

  }
  iframe{
    height:100%;
    bottom: 0px;
    width: 400px;
    top : 0px;
    left : 0px;
  }

}
  /*If the browser window is smaller than 500px: */
  @media only screen and (max-width: 500px) {
    /*svg element contains backgroud rectangle */
    #side{
      height:180px;
      bottom: 0px;
      width: 100%;
      position: absolute;
    }
      /*sidebar background rect */
    #siderect{
      height:180px;
      bottom: 0px;
      width: 100%;
      position: absolute;
      display: flex;
      fill: #f2f2f2;

    }

    iframe{
      height:180px;
      bottom: 0px;
      width: 100%;
    }
  }


</style>
<body>
  <div id="wraper1">
  <div id="div1">
    <svg  id="side">
    <rect  id="siderect" />
  </div>
</body>
<script>
//Graph SVG height and width
var width = 1600,
    height = 900
var fill = d3.scale.category20();
    var link=""
    //this iframe contains forms
    var ifrm = document.createElement("iframe");
    ifrm.style.visibility = "hidden";
    //this iframe contains guide
    var ifrm2 = document.createElement("iframe");
    ifrm2.style.visibility = "visible";
    ifrm2.setAttribute("src", "side.html");
    ifrm2.style.border = "none";
    ifrm2.style.position = "absolute";
    ifrm2.style.display = "flex";
    document.body.appendChild(ifrm2);

//by clicking forms will hide and guide displays again
    var mouseclick = function(d) {
      ifrm.remove();
      ifrm2.style.visibility = "visible";

            }



//adding graph svg to div.set height and width.set click function(removing forms and displaying guide).set zoom.disable doubleclick zoom.
var svg = d3.select("#div1").append("svg")
    .attr("width", width)
    .attr("height",height)
    .on("click", mouseclick)
    .call(d3.behavior.zoom().on("zoom", function () {
    svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
  }))
  .on("dblclick.zoom", null)
  .on("mousedown.zoom",function() { d3.event.preventDefault(); })
  .append("g")







      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function(d) {
        d3.select(this)
          .style("stroke", "none")
      }

//if node has a URL(reading from json file) guide hides and google form becames visibleS
      var mousedbclick = function(d) {
      if(d.URL!==""){
      ifrm2.style.visibility = "hidden";
      link=d.URL;
      ifrm.style.visibility = "visible";
      ifrm.setAttribute("src", link);
      ifrm.style.border = "none";
      ifrm.style.position = "absolute";
      ifrm.style.display = "flex";
      document.body.appendChild(ifrm);


    }

      }


//set force parameters between nodes and links bsed on links periority.
var force = d3.layout.force()
    .gravity(0.1)
    .distance(function(d){
        var dis = 200;
        if (d.type === "primary-links") dis = 10;
        return dis;
      })
    .charge(-3000)
    .size([width, height]);
//reading json file contains nodes and links information.creating force.
d3.json("graphdata3.json", function(json) {
  force
      .nodes(json.nodes)
      .links(json.links)
      .start();
//append links to svg element and set storke widths based on links periority.
  var link = svg.selectAll(".link")
      .data(json.links)
    .enter().append("line")
      .attr("class", "link")
    .style("stroke-width", function(d) {
       if(d.type=="primary-links")return 5;
       else if(d.type=="secondary-links")return 3;
       else if(d.type=="tertiary-links")return 1;
       else if(d.type=="extra-links")return 3; })
    .style("stroke-dasharray",function(d) {
      if(d.type=="extra-links")return ("3, 3");});
//append nodes to svg element and add drag to force.
  var node = svg.selectAll(".node")
      .data(json.nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);





//append circle to nodes.set circles radius based on intensity.(reading from json file)
  node.append("circle")
      .attr("r",function(d) { if(d.intensity=="a")return 120;
      else if(d.intensity=="b")return 35;
      else if(d.intensity=="light")return 40;
      else if(d.intensity=="medium")return 52;
      else if(d.intensity=="intense")return 70; })
//set circles color based on nature,(reading from json file)
        .style("fill",function(d) {
            if(d.nature=="a")return "#949191";
            else if(d.nature=="b")return "#4a4949";
            else if(d.nature=="emerging")return "#0600ab";
            else if(d.nature=="increasing")return "#7800ab";
            else if(d.nature=="uncertain")return "#949191";
            else if(d.nature=="disappearing")return "#e80909";
            else if(d.nature=="decreasing")return "#e012a2";
          })
//set circles opacity based on depth,(reading from json file)
          .style("opacity",function(d) {
              if(d.depth=="a")return 1;
              else if(d.depth=="b")return 1;
              else if(d.depth=="during")return 0.2;
              else if(d.depth=="short-term")return 0.4;
              else if(d.depth=="mid-term")return 0.6;
              else if(d.depth=="long-term")return 0.8;
              else if(d.depth=="potential")return 1;});


//add text to circles.set the postion, size and color of text based on circles sizes and colors.(reading from json file)
    node.append('foreignObject')
    .attr('x', function(d) { if(d.intensity=="a")return -150;
    else if(d.intensity=="b")return -75;
    else if(d.intensity=="light")return -43;
    else if(d.intensity=="medium")return -50;
    else if(d.intensity=="intense")return -76; })
    .attr('y', function(d) { if(d.intensity=="a")return -42;
    else if(d.intensity=="b")return -10;
    else if(d.intensity=="light")return -16;
    else if(d.intensity=="medium")return -20;
    else if(d.intensity=="intense")return -25; })
      .attr('width', function(d) { if(d.intensity=="a")return 300;
      else if(d.intensity=="b")return 150;
      else if(d.intensity=="light")return 85;
      else if(d.intensity=="medium")return 100;
      else if(d.intensity=="intense")return 150; })
      .attr('height',function(d) { if(d.intensity=="a")return 300;
      else if(d.intensity=="b")return 150;
      else if(d.intensity=="light")return 70;
      else if(d.intensity=="medium")return 100;
      else if(d.intensity=="intense")return 130; })
      .attr("font-size",function(d) {
          if(d.depth=="a")return "50px";
          else if(d.depth=="b")return "10px";
          else if(d.intensity=="light")return "10px";
          else if(d.intensity=="medium")return "14px";
          else if(d.intensity=="intense")return "19px";})
      .attr("font-family", "Tahoma")
      .attr("font-weight", "bold")
      .attr("color",function(d) {
          if(d.depth=="a")return "white";
          else if(d.depth=="b")return "white";
          else if(d.depth=="during")return "#4a4949";
          else if(d.depth=="short-term")return "#4a4949";
          else if(d.depth=="mid-term")return "#4a4949";
          else if(d.depth=="long-term")return "white";
          else if(d.depth=="potential")return "white";})
      .attr("stroke","none")
      .append('xhtml:p')
        .text(function(d) { return d.name })
        .attr('style', 'text-align:center;padding:2px;margin:2px;');

//add a transparent circle to nodes.so cursor changes to pointer when mouse enters circles.
          node.append("circle")
                .attr("r",function(d) { if(d.intensity=="a")return 120;
                else if(d.intensity=="b")return 35;
                else if(d.intensity=="light")return 40;
                else if(d.intensity=="medium")return 52;
                else if(d.intensity=="intense")return 70; })
                .style("opacity",0)
            .on("dblclick", mousedbclick)
            .on({
          "mouseover": function(d) {
            d3.select(this).style("cursor", "pointer");
          },
          "mouseout": function(d) {
            d3.select(this).style("cursor", "default");
          }
          });
//define links between nodes based on source and target data in json file.
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; })
        //set links color bsed on their periority(reading from json file)
        .style("stroke",function(d) {
           if(d.type=="primary-links")return "#999999";
           else if(d.type=="secondary-links")return "#a3a5d4";
           else if(d.type=="tertiary-links")return "#e08bd9";
           else if(d.type=="extra-links")return "#e08b8b"; });
//nodes translate
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  });
});

</script>
